# stt-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: fortify.yml
src/main/appengine/: app.yaml
src/main/java/org/tw/: FileDownloaderUtils.java  STTApplication.java
src/main/java/org/tw/app/: ProductReviewController.java  STTController.java
src/main/java/org/tw/domain/: CustomerProductReview.java  ProductReview.java  SanitizedText.java  Text.java  Transcription.java
src/main/java/org/tw/service/: DecodeSpeechToText.java  Languages.java  ModelRecognizer.java  ProfanityFilter.java  ProfanityService.java  ProfanityServiceImpl.java  STTService.java  STTServiceImpl.java  STTVoskClient.java
src/main/java/org/tw/service/core/: DecodeSpeechToText.java  Languages.java  ModelRecognizer.java  ProfanityFilter.java  ProfanityService.java  ProfanityServiceImpl.java
src/main/java/org/tw/service/product/: ProductReviewDao.java  ProductReviewService.java  ProductReviewServiceImpl.java
src/main/java/org/tw/service/stt/: STTService.java  STTServiceImpl.java  STTVoskClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml  liquibase.properties
src/test/java/org/tw/: STTApplicationTests.java
