plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tw'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.193'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.33'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'
    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.5'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.5'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.5'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'


}

test {
    useJUnitPlatform()
}
